<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cabinet.controller.AjouterBOController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <VBox alignment="CENTER" spacing="5.0">
                <Label text="Bilan Orthophonique">
                    <font>
                        <Font name="Segoe UI" size="36.0" />
                    </font>
                </Label>
                <Label text="">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Label>
                <Label text="1. Anamnese (si c'est le premier bilan).">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Label>
                <Label text="2. Les épreuves cliniques.">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Label>
                <Label text="3. Diagnostic.">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Label>
                <Label text="4. Projet thérapeutique.">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Label>
            <VBox.margin>
               <Insets bottom="70.0" />
            </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" spacing="10">
                <JFXButton mnemonicParsing="false" onAction="#handleCommencer" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" text="Commencer" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton mnemonicParsing="false" onAction="#handleCancel" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" text="Annuler" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </JFXButton>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
