<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="form1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" stylesheets="@../css/RendezVous.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cabinet.controller.RendezVousController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="8000.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="1405.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="200.0" text="ID" />
                        <TableColumn fx:id="dateColumn" prefWidth="300.0" text="Date" />
                        <TableColumn fx:id="heureColumn" prefWidth="200.0" text="Heure" />
                        <TableColumn fx:id="typeColumn" prefWidth="300.0" text="Type" />
                        <TableColumn fx:id="observationColumn" prefWidth="400.0" text="Observation" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="40.0" prefWidth="797.0" spacing="10" style="-fx-padding: 0 10;-fx-margin-bottom: 10;" BorderPane.alignment="CENTER">
                    <Button fx:id="ajouterButton" prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" text="Ajouter" textFill="WHITE">
                        <font>
                            <Font name="Segoe UI" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="modifierButton" prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" text="Modifier" textFill="WHITE">
                        <font>
                            <Font name="Segoe UI" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="supprimerButton" prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" text="Supprimer" textFill="WHITE">
                        <font>
                            <Font name="Segoe UI" size="20.0" />
                        </font>
                    </Button>
                    <BorderPane.margin>
                        <Insets bottom="30.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>