<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="questionsPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1534.0" fx:controller="Cabinet.controller.TroublesController">
    <center>
        <TableView fx:id="troublesTable" prefHeight="600.0" prefWidth="1534.0">
            <columns>
                <TableColumn fx:id="numeroColumn" text="Numéro" prefWidth="150.0" />
                <TableColumn fx:id="nomColumn" text="Nom" prefWidth="500.0" />
                <TableColumn fx:id="categorieColumn" text="Categorie" prefWidth="150.0" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Button fx:id="ajouterButton" text="Ajouter" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" textFill="WHITE" />
            <Button fx:id="modifierButton" text="Modifier" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" textFill="WHITE" />
            <Button fx:id="supprimerButton" text="Supprimer" style="-fx-background-color: #2c4771; -fx-background-radius: 15px;" textFill="WHITE" />
        </HBox>
    </bottom>
</BorderPane>